<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/favorite"
            android:title="配色收藏"
            android:icon="@drawable/collect"/>
        <item
            android:id="@+id/add"
            android:title="新增配色"
            android:icon="@drawable/add"/>
        <item
            android:id="@+id/logo"
            android:title="|  LOGO  |"
            android:icon="@drawable/logo"/>
        <item
            android:id="@+id/ppt"
            android:title="|  PPT  |"
            android:icon="@drawable/ppt"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:title="關於卡樂"
                android:icon="@drawable/ic_menu_manage"/>
            <item
                android:id="@+id/share"
                android:title="分享卡樂"
                android:icon="@drawable/ic_menu_share"/>
        </menu>
    </item>

</menu>
